export const idStatusMap = new Map([
    ['Нормальное', '0'],
    ['Аварийное', '1'],
    ['Требует ремонта', '3'],
    ['Температура ниже 40 градусов', '10'],
    ['Всего объектов в системе', '-1'],
]);
