/**
 *
 * Основные настройки приложения
 *
 */

export default {
    colorsPipe: {
        '2': '#ff594d', // Труба отопления прямая
        '13': '#66f3ff', // Водоснабжение
        '18': '#190902', // Электросеть
        '17': '#ffab97', // Труба отопления обратка
    }
};