/**
 *
 * Цвета статусов
 *
 */

export default {
    '0': '#179A28', // Нормальное
    '1': '#E3A513', // Требует ремонта
    '2': '#9A2017', //
    '10': 'rgb(139, 0, 139)', // Температура ниже 40 градусов
}