/**
 *
 * Типы статусов
 *
 */

export default {
    '0': 'ok', // Нормальное
    '1': 'bad', // Аварийное
    '3': 'repair', // Требует ремонта
    '10': 'warnTemp', // Температура ниже 40 градусов
}